- name: Копировать docker-compose и конфиги
  copy:
    src: ./monitoring/
    dest: /opt/monitoring/
    mode: '0755'

# - name: Собрать Fluentd образ (с Prometheus-плагином)
#   community.docker.docker_image:
#     build:
#       path: /opt/monitoring/
#     name: fluentd-custom
#     tag: latest

- name: Запустить мониторинг
  shell: |
    cd /opt/monitoring/files
    docker-compose up -d
