global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fluentd'
    static_configs:
      - targets: ['fluentd:24224']
      
  - job_name: 'fluentd'
    metrics_path: /api/plugins.json
    static_configs:
      - targets: ['fluentd:24220']